{
  "name": "Ascend Trader",
  "short_name": "Ascend",
  "description": "AI trading command center for signals, backtests, and bot monitoring",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Research Lab",
      "short_name": "Research",
      "url": "/backtest"
    },
    {
      "name": "Signals",
      "short_name": "Signals",
      "url": "/signals"
    }
  ]
}
